{
  "Version": "2.0",
  "CreatedAt": "2026-05-11T09:56:01.0363349Z",
  "WindowsApps": {
    "IsIncluded": true,
    "Items": []
  },
  "ExternalApps": {
    "IsIncluded": true,
    "Items": []
  },
  "Customize": {
    "IsIncluded": true,
    "Features": {
      "ExplorerCustomization": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "explorer-customization-shortcut-suffix",
            "Name": "Shortcut Naming",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "explorer-customization-shortcut-arrow",
            "Name": "Shortcut Arrow Icon",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "explorer-customization-context-menu",
            "Name": "Use Classic Context Menu",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-take-ownership",
            "Name": "Add \u0027Take Ownership\u0027 to Context Menu",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-context-menu-toggle-extensions",
            "Name": "Add \u0027Show/Hide Extensions\u0027 to Context Menu",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-context-menu-windows-terminal",
            "Name": "Show \u0027Open in Windows Terminal\u0027 in Context Menu",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-context-menu-sfc",
            "Name": "Add \u0027SFC /SCANNOW\u0027 to Context Menu",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-context-menu-dism",
            "Name": "Add \u0027Repair Windows Image\u0027 to Context Menu",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-context-menu-chkdsk",
            "Name": "Add \u0027CHKDSK\u0027 to Context Menu",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-context-menu-ps1-edit-run",
            "Name": "Add \u0027Edit or Run with\u0027 to PS1 Context Menu",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-context-menu-compress-to",
            "Name": "Add \u0027Compress To\u0027 to Context Menu",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "devices-dynamic-lighting-ambient",
            "Name": "Use Dynamic Lighting on my devices",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "devices-dynamic-lighting-foreground-app",
            "Name": "Compatible apps in the foreground always control lighting",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "devices-default-printer-management",
            "Name": "Automatic Default Printer Management",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-launch-to",
            "Name": "Open File Explorer to",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "explorer-customization-browse-folders",
            "Name": "Browse folders",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "explorer-customization-click-items",
            "Name": "Click items as follows",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "explorer-customization-show-recent-files",
            "Name": "Show recently used files",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-frequent-folders",
            "Name": "Show frequently used folders",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-office-files",
            "Name": "Show files from Office.com",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-thumbnails",
            "Name": "Always show icons, never thumbnails",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-item-space",
            "Name": "Decrease space between items (compact view)",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-icon-thumbnails",
            "Name": "Display file icon on thumbnails",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-folder-tips",
            "Name": "Display file size information in folder tips",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-full-path",
            "Name": "Display the full path in the title bar",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-hidden-files",
            "Name": "Show hidden files, folders \u0026 drives",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-hide-empty-drives",
            "Name": "Hide empty drives",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-file-ext",
            "Name": "Show file extensions",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-lnk-extension",
            "Name": "Show .lnk file extension",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-enable-photo-viewer",
            "Name": "Enable Windows Photo Viewer",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-legacy-notepad",
            "Name": "Use Legacy Notepad for text files",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-hide-merge-conflicts",
            "Name": "Hide folder merge conflicts",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-hide-protected-files",
            "Name": "Show protected operating system files",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-separate-process",
            "Name": "Launch folder windows in a separate process",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-persist-browsers",
            "Name": "Restore previous folder windows at logon",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-drive-letters",
            "Name": "Show drive letters",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-compressed-color",
            "Name": "Show encrypted or compressed NTFS files in color",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-popup-descriptions",
            "Name": "Show pop-up description for folder and desktop items",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-preview-handlers",
            "Name": "Show preview handlers in preview pane",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-status-bar",
            "Name": "Show status bar",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-disable-sync-provider-notifications",
            "Name": "Show sync provider notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-checkbox-select",
            "Name": "Use check boxes to select items",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-sharing-wizard",
            "Name": "Use sharing wizard",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-typing-behavior",
            "Name": "When typing into list view",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "explorer-customization-home-folder",
            "Name": "Show Home Folder",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-gallery",
            "Name": "Show Gallery",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-availability-status",
            "Name": "Always show availability status",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-expand-current",
            "Name": "Expand to open folder",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-show-all-folders",
            "Name": "Show all folders",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-saf-desktop",
            "Name": "Show Desktop folder",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-saf-documents",
            "Name": "Show Documents folder",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-saf-downloads",
            "Name": "Show Downloads folder",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-saf-music",
            "Name": "Show Music folder",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-saf-pictures",
            "Name": "Show Pictures folder",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-saf-videos",
            "Name": "Show Videos folder",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-show-libraries",
            "Name": "Show Libraries",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-duplicate-removable-drives",
            "Name": "Show Duplicate Removable Drives",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-long-file-paths",
            "Name": "Enable Long File Paths",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-netplwiz-auto-login",
            "Name": "Show Auto-Login Option in User Accounts",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-short-date",
            "Name": "Short Date Format",
            "InputType": 1,
            "SelectedIndex": 2
          },
          {
            "Id": "explorer-customization-first-day-of-week",
            "Name": "First Day of Week",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "explorer-customization-number-decimal",
            "Name": "Number Decimal Symbol",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "explorer-customization-list-separator",
            "Name": "List Separator",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "explorer-customization-measurement-system",
            "Name": "Measurement System",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "explorer-customization-currency-decimal",
            "Name": "Currency Decimal Symbol",
            "InputType": 1,
            "SelectedIndex": 0
          }
        ]
      },
      "StartMenu": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "start-menu-clean-11",
            "Name": "Clean Start Menu",
            "InputType": 3
          },
          {
            "Id": "start-recommended-section",
            "Name": "Recommended section",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "start-show-recently-added-apps",
            "Name": "Show recently added apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-show-frequent-list",
            "Name": "Show most used apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-show-recommended-files",
            "Name": "Show recommended files and recently opened items",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-menu-recommendations",
            "Name": "Show recommendations for tips, shortcuts, new apps, and more",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-show-account-notifications",
            "Name": "Show account-related notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-disable-bing-search-results",
            "Name": "Bing Search Results in Start Menu",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      },
      "Taskbar": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "taskbar-clean",
            "Name": "Clean Taskbar",
            "InputType": 3
          },
          {
            "Id": "taskbar-search-box-11",
            "Name": "Search in taskbar",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "taskbar-alignment",
            "Name": "Taskbar alignment",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "taskbar-auto-hide",
            "Name": "Automatically hide the taskbar",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-extended-hover-time",
            "Name": "Taskbar Auto-Hide Hover Delay",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "taskbar-badges",
            "Name": "Show badges on taskbar apps",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "taskbar-flashing",
            "Name": "Show flashing on taskbar apps",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "taskbar-multi-display",
            "Name": "Show my taskbar on all displays",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "taskbar-multi-display-apps",
            "Name": "Show taskbar apps on",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "taskbar-share-window",
            "Name": "Share any window from my taskbar",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "taskbar-show-desktop",
            "Name": "Show desktop from taskbar corner",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "taskbar-combine-buttons",
            "Name": "Combine taskbar buttons and hide labels",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "taskbar-combine-buttons-other",
            "Name": "Combine taskbar buttons on other taskbars",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "taskbar-button-size",
            "Name": "Show smaller taskbar buttons",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "taskbar-system-tray-icons-11",
            "Name": "Always show all system tray icons",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "taskbar-task-view",
            "Name": "Show Task View button",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-copilot-companion",
            "Name": "Copilot Companion Button",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-copilot-pwa-pin",
            "Name": "Copilot PWA Pin",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-recall-pin",
            "Name": "Recall Pin",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-widgets",
            "Name": "Show Widgets",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-end-task",
            "Name": "Enable \u0027End Task\u0027 in Taskbar",
            "IsSelected": true,
            "InputType": 0
          }
        ]
      },
      "WindowsTheme": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "theme-mode-windows",
            "Name": "Choose your mode",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "theme-transparency",
            "Name": "Transparency effects",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      }
    }
  },
  "Optimize": {
    "IsIncluded": true,
    "Features": {
      "Power": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "power-plan-selection",
            "Name": "Power Plan",
            "InputType": 1,
            "PowerPlanGuid": "381b4222-f694-41f0-9685-ff5bb260df2e",
            "PowerPlanName": "Balanced"
          },
          {
            "Id": "power-display-timeout",
            "Name": "Turn off the display",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 4
            }
          },
          {
            "Id": "power-harddisk-timeout",
            "Name": "Turn off hard disk after",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 0,
              "DCValue": 600
            }
          },
          {
            "Id": "desktop-slideshow",
            "Name": "Desktop Background Slide Show",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 1,
              "DCIndex": 1
            }
          },
          {
            "Id": "wireless-power-mode",
            "Name": "Power Saving Mode",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 2
            }
          },
          {
            "Id": "power-sleep-timeout",
            "Name": "Put the computer to sleep",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 6
            }
          },
          {
            "Id": "power-wake-timers",
            "Name": "Allow wake timers",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 0
            }
          },
          {
            "Id": "power-hibernation-enable",
            "Name": "Hibernation",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "power-hibernate-timeout",
            "Name": "Hibernate after",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 0
            }
          },
          {
            "Id": "power-fast-startup",
            "Name": "Fast Startup",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-power-hibernate-option",
            "Name": "Show Hibernate Option",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "usb-hub-selective-suspend-timeout",
            "Name": "USB Hub Selective Suspend Timeout",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 0,
              "DCValue": 1000
            }
          },
          {
            "Id": "usb-selective-suspend",
            "Name": "USB selective suspend setting",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 1
            }
          },
          {
            "Id": "usb3-link-power-management",
            "Name": "USB 3 Link Power Management",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 2
            }
          },
          {
            "Id": "intel-graphics-power-plan",
            "Name": "Intel(R) Graphics Power Plan",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 2,
              "DCIndex": 1
            }
          },
          {
            "Id": "power-button-action",
            "Name": "Power button action",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 0
            }
          },
          {
            "Id": "sleep-button-action",
            "Name": "Sleep button action",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 0
            }
          },
          {
            "Id": "lid-close-action",
            "Name": "Lid close action",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 1,
              "DCIndex": 1
            }
          },
          {
            "Id": "pci-link-state-power-management",
            "Name": "Link State Power Management",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 2
            }
          },
          {
            "Id": "processor-min-state",
            "Name": "Minimum processor state",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 100,
              "DCValue": 5
            }
          },
          {
            "Id": "processor-max-state",
            "Name": "Maximum processor state",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 100,
              "DCValue": 100
            }
          },
          {
            "Id": "system-cooling-policy",
            "Name": "System cooling policy",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 1,
              "DCIndex": 1
            }
          },
          {
            "Id": "processor-performance-boost-mode",
            "Name": "Processor performance boost mode",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 2,
              "DCIndex": 1
            }
          },
          {
            "Id": "processor-performance-increase-policy",
            "Name": "Processor Performance Increase Policy",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 2,
              "DCIndex": 0
            }
          },
          {
            "Id": "processor-performance-decrease-policy",
            "Name": "Processor Performance Decrease Policy",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 1,
              "DCIndex": 2
            }
          },
          {
            "Id": "processor-core-parking-min-cores",
            "Name": "CPU Core Parking Minimum Cores",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 0,
              "DCValue": 0
            }
          },
          {
            "Id": "processor-core-parking-max-cores",
            "Name": "CPU Core Parking Maximum Cores",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 100,
              "DCValue": 100
            }
          },
          {
            "Id": "processor-energy-performance-preference",
            "Name": "Processor Energy Performance Preference",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 0,
              "DCValue": 50
            }
          },
          {
            "Id": "processor-performance-increase-threshold",
            "Name": "Processor Performance Increase Threshold",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 10,
              "DCValue": 30
            }
          },
          {
            "Id": "processor-performance-decrease-threshold",
            "Name": "Processor Performance Decrease Threshold",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 8,
              "DCValue": 20
            }
          },
          {
            "Id": "power-throttling",
            "Name": "Power Throttling",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "multimedia-video-playback-quality-bias",
            "Name": "Video Playback Quality Bias",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 1,
              "DCIndex": 1
            }
          },
          {
            "Id": "multimedia-when-playing-video",
            "Name": "When Playing Video",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 0
            }
          },
          {
            "Id": "critical-battery-notification",
            "Name": "Critical battery notification",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 1,
              "DCIndex": 1
            }
          },
          {
            "Id": "critical-battery-action",
            "Name": "Critical battery action",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 2,
              "DCIndex": 2
            }
          },
          {
            "Id": "low-battery-level",
            "Name": "Low battery level",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 10,
              "DCValue": 10
            }
          },
          {
            "Id": "critical-battery-level",
            "Name": "Critical battery level",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 5,
              "DCValue": 5
            }
          },
          {
            "Id": "low-battery-notification",
            "Name": "Low battery notification",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 1,
              "DCIndex": 1
            }
          },
          {
            "Id": "low-battery-action",
            "Name": "Low battery action",
            "InputType": 1,
            "PowerSettings": {
              "ACIndex": 0,
              "DCIndex": 0
            }
          },
          {
            "Id": "reserve-battery-level",
            "Name": "Reserve battery level",
            "InputType": 2,
            "PowerSettings": {
              "ACValue": 7,
              "DCValue": 7
            }
          },
          {
            "Id": "start-power-lock-option",
            "Name": "Show Lock Option",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-power-sleep-option",
            "Name": "Show Sleep Option",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      },
      "GamingPerformance": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "gaming-game-mode",
            "Name": "Game Mode",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-explorer-mouse-precision",
            "Name": "Enhance Pointer Precision",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-mouse-hover-time",
            "Name": "Mouse Hover Time",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "gaming-performance-autostart-delay",
            "Name": "Startup Delay for Apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-background-apps",
            "Name": "Background App Permissions",
            "InputType": 1,
            "SelectedIndex": 2
          },
          {
            "Id": "gaming-storage-sense",
            "Name": "Storage Sense",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-explorer-search",
            "Name": "Search Entire File System",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-search-webview2",
            "Name": "WebView2 in Windows Search",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-wallpaper-compression",
            "Name": "Allow Desktop Wallpaper Compression",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-explorer-menu-show-delay",
            "Name": "Menu Show Delay",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-explorer-alt-tab-filter",
            "Name": "Alt\u002BTab Filter",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-win32-priority",
            "Name": "Adjust processor for best performance of",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "gaming-system-responsiveness",
            "Name": "System Responsiveness for Games",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-cpu-priority",
            "Name": "CPU Priority for Gaming",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-scheduling-category",
            "Name": "High Scheduling Category for Gaming",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-svchost-split-threshold",
            "Name": "Svchost Split Threshold",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "gaming-gpu-priority",
            "Name": "GPU Priority for Gaming",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-gpu-scheduling",
            "Name": "Hardware-Accelerated GPU Scheduling",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-directx-flip-model",
            "Name": "Optimizations for windowed games",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-directx-vrr-optimizations",
            "Name": "Variable Refresh Rate",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-directx-auto-hdr",
            "Name": "Auto HDR",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-nvidia-sharpening",
            "Name": "Legacy NVIDIA Sharpening",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-fullscreen-optimizations",
            "Name": "Fullscreen Optimizations",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-desktop-composition",
            "Name": "Desktop Composition Effects",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-auto-color-management",
            "Name": "Automatically manage color for apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-disable-mpo",
            "Name": "Multi-Plane Overlay (MPO)",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-disable-mpo-min-fps",
            "Name": "MPO Minimum Frame Rate Requirement",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-network-throttling",
            "Name": "Network Throttling",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-nagle-algorithm",
            "Name": "Nagle\u0027s Algorithm",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-dns-server",
            "Name": "DNS Server",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "gaming-virtualization-based-security",
            "Name": "Virtualization Based Security (VBS)",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-memory-integrity",
            "Name": "Memory Integrity (HVCI)",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-xbox-game-dvr",
            "Name": "Xbox Game DVR",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-game-bar-controller",
            "Name": "Game Bar Controller Access",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-game-bar-tips",
            "Name": "Game Bar Tips and Hints",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-background-services",
            "Name": "Optimize Background Services",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-sysmain-service",
            "Name": "SysMain Service (Superfetch)",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "gaming-performance-prefetch",
            "Name": "Prefetch Feature",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-windows-search-service",
            "Name": "Windows Search Indexing Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-print-spooler-service",
            "Name": "Print Spooler Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-telemetry-service",
            "Name": "Connected User Experiences and Telemetry Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-connected-devices-platform-service",
            "Name": "Connected Devices Platform Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-compatibility-assistant-service",
            "Name": "Program Compatibility Assistant Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-error-reporting-service",
            "Name": "Windows Error Reporting Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-geolocation-service",
            "Name": "Geolocation Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-retail-demo-service",
            "Name": "Retail Demo Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-insider-service",
            "Name": "Windows Insider Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-phone-service",
            "Name": "Phone Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-wallet-service",
            "Name": "Wallet Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-smart-card-services",
            "Name": "Smart Card Services",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-maps-broker-service",
            "Name": "Downloaded Maps Manager",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-fax-service",
            "Name": "Fax Service",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "gaming-wmp-network-service",
            "Name": "Windows Media Player Network Sharing Service",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "gaming-mixed-reality-service",
            "Name": "Windows Mixed Reality OpenXR Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-mobile-hotspot-service",
            "Name": "Windows Mobile Hotspot Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-sms-router-service",
            "Name": "Microsoft Windows SMS Router Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-parental-controls-service",
            "Name": "Parental Controls Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-payments-nfc-service",
            "Name": "Payments and NFC/SE Manager",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-spot-verifier-service",
            "Name": "Spot Verifier Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-remote-access-manager",
            "Name": "Remote Access Connection Manager",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-remote-access-auto",
            "Name": "Remote Access Auto Connection Manager",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-remote-desktop-services",
            "Name": "Remote Desktop Services",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-remote-desktop-configuration",
            "Name": "Remote Desktop Configuration",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-remote-desktop-port-redirector",
            "Name": "Remote Desktop Services UserMode Port Redirector",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-xbox-auth-manager",
            "Name": "Xbox Live Auth Manager",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-xbox-game-save",
            "Name": "Xbox Live Game Save",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-xbox-networking",
            "Name": "Xbox Live Networking Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-biometric-service",
            "Name": "Windows Biometric Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-touch-keyboard-service",
            "Name": "Touch Keyboard and Handwriting Panel Service",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "gaming-sensor-monitoring-service",
            "Name": "Sensor Monitoring Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-sensor-data-service",
            "Name": "Sensor Data Service",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "gaming-ai-fabric-service",
            "Name": "Windows AI Fabric Service",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "gaming-task-compatibility-appraiser",
            "Name": "Microsoft Compatibility Appraiser Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-program-data-updater",
            "Name": "Program Data Updater Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-ceip-consolidator",
            "Name": "Customer Experience Improvement Program Consolidator",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-usb-ceip",
            "Name": "USB CEIP Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-disk-diagnostic",
            "Name": "Disk Diagnostic Data Collector Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-feedback-dmclient",
            "Name": "Feedback DmClient Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-feedback-dmclient-download",
            "Name": "Feedback DmClient Scenario Download Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-error-reporting-queue",
            "Name": "Windows Error Reporting Queue Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-sqm",
            "Name": "Software Quality Metrics Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-mare-backup",
            "Name": "MAR (Malicious Software Removal) Backup Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-startup-app",
            "Name": "Startup App Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-maps-update",
            "Name": "Maps Update Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-autochk-proxy",
            "Name": "AutoChk Proxy Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-family-safety",
            "Name": "Family Safety Monitor Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-power-efficiency",
            "Name": "Power Efficiency Diagnostics Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-windows-ai",
            "Name": "Windows AI Tasks",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-task-office-actions-server",
            "Name": "Office Actions Server Task",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "visual-effects-mode",
            "Name": "Visual Effects",
            "InputType": 1,
            "SelectedIndex": 3
          },
          {
            "Id": "ui-effects",
            "Name": "Animate controls and elements inside windows",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "window-animation",
            "Name": "Animate windows when minimizing and maximizing",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-animations",
            "Name": "Animations in the taskbar",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "enable-peek",
            "Name": "Enable Peek",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "menu-animation",
            "Name": "Fade or slide menus into view",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "fade-tooltip",
            "Name": "Fade or slide ToolTips into view",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "fade-menu-items",
            "Name": "Fade out menu items after clicking",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-thumbnails",
            "Name": "Save taskbar thumbnail previews",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "mouse-shadow",
            "Name": "Show shadows under mouse pointer",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "window-shadows",
            "Name": "Show shadows under windows",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "show-thumbnails",
            "Name": "Show thumbnails instead of icons",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "translucent-selection",
            "Name": "Show translucent selection rectangle",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "drag-full-windows",
            "Name": "Show window contents while dragging",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "combo-box-animation",
            "Name": "Slide open combo boxes",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "font-smoothing",
            "Name": "Smooth edges of screen fonts",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "smooth-scroll-listboxes",
            "Name": "Smooth-scroll list boxes",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "drop-shadows",
            "Name": "Use drop shadows for icon labels on the desktop",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-narrator-hotkey",
            "Name": "Narrator Win\u002BCtrl\u002BEnter Hotkey",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "accessibility-stickykeys-hotkey",
            "Name": "StickyKeys Hotkey (Shift\u00D75)",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "accessibility-filterkeys-hotkey",
            "Name": "FilterKeys Hotkey (Right Shift 8s)",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "accessibility-togglekeys-hotkey",
            "Name": "ToggleKeys Hotkey (Num Lock 5s)",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "accessibility-mousekeys-hotkey",
            "Name": "MouseKeys Hotkey (Alt\u002BShift\u002BNumLock)",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "accessibility-highcontrast-hotkey",
            "Name": "High Contrast Hotkey (Alt\u002BShift\u002BPrtScn)",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      },
      "Notifications": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "windows-pushnotifications",
            "Name": "Show Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-sound",
            "Name": "Allow notifications to play sounds",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-toast-above-lock",
            "Name": "Show notifications on the lock screen",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-critical-toast-above-lock",
            "Name": "Show reminders and incoming VoIP calls on the lock screen",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-show-bell-icon",
            "Name": "Show notification bell icon",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-welcome-experience",
            "Name": "Show the Windows welcome experience after updates",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-system-setting-engagement",
            "Name": "Suggest ways to get the most out of Windows and finish setting up this device",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-tips-suggestions",
            "Name": "Get tips and suggestions when using Windows",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-system-pane-suggestions",
            "Name": "Show suggestions in Notification Center",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-capability-access",
            "Name": "Capability Access Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-startup-app",
            "Name": "Startup App Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-app-location-request",
            "Name": "Notify when apps request location",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "notifications-clock-change",
            "Name": "Clock Change Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-windows-security",
            "Name": "Windows Security Notifications",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "notifications-security-maintenance",
            "Name": "Security and Maintenance Notifications",
            "IsSelected": true,
            "InputType": 0
          }
        ]
      },
      "Privacy": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "security-uac-level",
            "Name": "User Account Control Level",
            "InputType": 1,
            "SelectedIndex": 4
          },
          {
            "Id": "security-workplace-join-messages",
            "Name": "Workplace Join Message Prompts",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "security-bitlocker-auto-encryption",
            "Name": "BitLocker Auto Encryption",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "security-wifi-sense",
            "Name": "WiFi-Sense",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "security-automatic-maintenance",
            "Name": "Automatic Maintenance",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "security-error-reporting",
            "Name": "Windows Error Reporting",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "security-remote-assistance",
            "Name": "Remote Assistance",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "security-smart-app-control",
            "Name": "Smart App Control",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "security-developer-mode",
            "Name": "Developer Mode",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "security-powershell-execution-policy",
            "Name": "PowerShell Execution Policy",
            "InputType": 1,
            "SelectedIndex": 2
          },
          {
            "Id": "privacy-ads-promotional-master",
            "Name": "Ads, Suggestions and Promotional Content",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "privacy-content-delivery-allowed",
            "Name": "Content Delivery",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-subscribed-content",
            "Name": "Subscribed Content",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-feature-management",
            "Name": "Feature Management",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-soft-landing",
            "Name": "Soft Landing Experiences",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-oem-preinstalled-apps",
            "Name": "OEM Pre-installed Apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-preinstalled-apps",
            "Name": "Pre-installed Suggested Apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-preinstalled-apps-ever",
            "Name": "Pre-installed Apps History Tracking",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-silent-installed-apps",
            "Name": "Silent App Installation",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-lock-screen",
            "Name": "Lock Screen",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-rotating-lock-screen",
            "Name": "Windows Spotlight on Lock Screen",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-lock-screen-overlay",
            "Name": "Lock Screen Fun Facts and Tips",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-advertising-id",
            "Name": "Let apps show me personalized ads by using my advertising ID",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-language-list",
            "Name": "Let websites show me locally relevant content by accessing my language list",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-app-launch-tracking",
            "Name": "Let Windows improve Start and search results by tracking app launches",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-settings-content",
            "Name": "Show me suggested content in the Settings app",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-settings-notifications",
            "Name": "Settings App Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-speech-recognition",
            "Name": "Online Speech Recognition",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-narrator-online-services",
            "Name": "Narrator Online Services",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-narrator-scripting",
            "Name": "Narrator Scripting Support",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-inking-typing-dictionary",
            "Name": "Custom Inking and Typing Dictionary",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-diagnostics",
            "Name": "Send Diagnostic Data",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-improve-inking-typing",
            "Name": "Improve inking and typing",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-tailored-experiences",
            "Name": "Tailored Experiences",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-feedback-frequency",
            "Name": "Allow Windows to ask you for feedback",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-search-history",
            "Name": "Search history on this device",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-search-highlights",
            "Name": "Show search highlights",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-search-msa-cloud",
            "Name": "Cloud Content Search for Microsoft account",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-search-aad-cloud",
            "Name": "Cloud Content Search for Work or School account",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-allow-cortana",
            "Name": "Allow Cortana",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-location-services",
            "Name": "Location Services",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-camera-access",
            "Name": "Camera Access",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "privacy-microphone-access",
            "Name": "Microphone Access",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "privacy-account-info-access",
            "Name": "Account Info Access",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-app-diagnostic-access",
            "Name": "App Diagnostic Access",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-onedrive-auto-backup",
            "Name": "OneDrive Automatic Backups",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-turn-off-copilot",
            "Name": "Windows Copilot",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-ai-data-analysis",
            "Name": "AI Data Analysis",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-block-recall-enablement",
            "Name": "Recall Enablement",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-recall-snapshots",
            "Name": "Recall Saving Snapshots",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-click-to-do",
            "Name": "Click to Do",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-settings-agent",
            "Name": "AI Settings Agent",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-agent-connectors",
            "Name": "AI Agent Connectors",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-agent-workspaces",
            "Name": "AI Agent Workspaces",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-remote-agent-connectors",
            "Name": "Remote AI Agent Connectors",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-copilot-hardware-key",
            "Name": "Copilot Hardware Key",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-copilot-runtime",
            "Name": "Copilot Runtime",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-copilot-unavailable",
            "Name": "Copilot Availability",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-bing-chat",
            "Name": "Bing Chat Eligibility",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-deny-generative-ai-access",
            "Name": "Generative AI Access",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-deny-system-ai-models",
            "Name": "System AI Models Access",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-deny-copilot-microphone",
            "Name": "Copilot Microphone Access",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-paint-ai-image-creator",
            "Name": "Paint AI Image Creator",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-paint-ai-cocreator",
            "Name": "Paint AI Cocreator",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-paint-generative-fill",
            "Name": "Paint Generative Fill",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-paint-generative-erase",
            "Name": "Paint Generative Erase",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-paint-remove-background",
            "Name": "Paint Remove Background",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-input-insights",
            "Name": "Input Insights",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-copilot-nudges",
            "Name": "Copilot Nudges",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-disable-consumer-ai-content",
            "Name": "AI Consumer Content",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-copilot-cdp-page-context",
            "Name": "Edge Copilot CDP Page Context",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-copilot-page-context",
            "Name": "Edge Copilot Page Context",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-copilot-sidebar",
            "Name": "Edge Copilot Sidebar",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-entra-copilot",
            "Name": "Edge Entra Copilot Page Context",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-m365-copilot-icon",
            "Name": "Edge M365 Copilot Chat Icon",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-ai-history-search",
            "Name": "Edge AI History Search",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-inline-compose",
            "Name": "Edge Inline AI Compose",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-local-ai-model",
            "Name": "Edge Local AI Model Settings",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-builtin-ai-apis",
            "Name": "Edge Built-in AI APIs",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-ai-themes",
            "Name": "Edge AI Generated Themes",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-devtools-ai",
            "Name": "Edge DevTools AI",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-edge-share-history-copilot",
            "Name": "Edge Share History with Copilot",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-office-ai-training",
            "Name": "Office AI Training",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-office-connected-services",
            "Name": "Office Connected Services",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-word-copilot",
            "Name": "Word Copilot",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-excel-copilot",
            "Name": "Excel Copilot",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-onenote-copilot",
            "Name": "OneNote Copilot",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-office-content-safety-ai",
            "Name": "Office AI Content Safety",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      },
      "Sound": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "sound-startup",
            "Name": "Startup Sound During Boot",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "sound-communication-ducking",
            "Name": "Sound Ducking Preference",
            "InputType": 1,
            "SelectedIndex": 3
          },
          {
            "Id": "sound-narrator-audio-ducking",
            "Name": "Narrator Audio Ducking",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "sound-voice-activation",
            "Name": "Voice Activation for Apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "sound-voice-activation-last-used",
            "Name": "Last Used Voice Activation Setting",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "sound-accessibility-activation",
            "Name": "Accessibility Activation Sounds",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "sound-accessibility-warnings",
            "Name": "Accessibility Warning Sounds",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      },
      "Update": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "updates-policy-mode",
            "Name": "Windows Update Policy",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "updates-delivery-optimization",
            "Name": "Delivery Optimization",
            "InputType": 1,
            "SelectedIndex": 3
          },
          {
            "Id": "updates-latest-updates",
            "Name": "Get the latest updates as soon as they\u0027re available",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-other-products",
            "Name": "Receive updates for other Microsoft products",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-restart-asap",
            "Name": "Get me up to date",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-restart-options",
            "Name": "Automatic Restart After Updates",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-notification-level",
            "Name": "Update Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-restart-notification",
            "Name": "Notify me when a restart is required to finish updating",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-metered-connection",
            "Name": "Download updates over metered connections",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-driver-controls",
            "Name": "Driver Updates via Windows Update",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-driver-coinstallers",
            "Name": "Driver Co-Installers",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-store-auto-download",
            "Name": "Auto Update Microsoft Store Apps",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      }
    }
  }
}